In [1]:
import re
import json
import pandas as pd
from pandas import json_normalize

In [2]:
#reading the json file

df = pd.read_json(r"D:\Jio Institute\Q2\NLP\Assignments\Twitter_proj\Twitter.json")
df.head()

,text,timestamp_ms,user,id
0,just had to scramble to find a golden globes s...,2015-01-11 22:20:13.011,"{'id': 19904553, 'screen_name': 'baumbaTz'}",554402424728072192
1,RT @ENews: Show us how you're watching the #Go...,2015-01-11 22:25:13.824,"{'id': 85020476, 'screen_name': 'devinaaaprilia'}",554403686428864512
2,@danaKStew @50ShadesWorldcm @ScarletteDrake Al...,2015-01-11 22:25:13.869,"{'id': 1433214326, 'screen_name': 'jamiedornan...",554403686617985024
3,RT @lisarinna: When your husband tells you tha...,2015-01-11 22:25:13.928,"{'id': 505974820, 'screen_name': 'WyAttDoRiAn'}",554403686865440768
4,“@goldenglobes: Creating multiple mini Moët Mo...,2015-01-11 22:25:14.067,"{'id': 146599313, 'screen_name': 'Rascal207'}",554403687448469504

In [3]:
tweets = df[['text']].copy()
tweets.head()

                                                text
0  just had to scramble to find a golden globes s...
1  RT @ENews: Show us how you're watching the #Go...
2  @danaKStew @50ShadesWorldcm @ScarletteDrake Al...
3  RT @lisarinna: When your husband tells you tha...
4  “@goldenglobes: Creating multiple mini Moët Mo...

In [4]:
hosts = tweets[tweets['text'].str.contains('Host', case = False, na= False)]
hosts

                                                      text
14       “@goldenglobes: 10 reasons why #TinaFey and #A...
20       RT @nbc: Hollywood’s favorite night has arrive...
35       RT @goldenglobes: 10 reasons why Tina and Amy ...
42       RT @VivaLaMegaaan: I just want to be an e! hos...
125      RT @SistersMovie: They're not only @goldenglob...
...                                                    ...
1644576  RT @SistersMovie: They're not only @goldenglob...
1644820  Golden Globes hosts Tina Fey and Amy Poehler a...
1644991  RT @InsideKellogg: 6 strategies for negotiatin...
1645013  I applied to host an iRobot Roomba Red Carpet ...
1645171  Golden Globes hosts tackle tough topics with c...

[26408 rows x 1 columns]

In [5]:
host_series = pd.Series(hosts['text'])
host_series

14         “@goldenglobes: 10 reasons why #TinaFey and #A...
20         RT @nbc: Hollywood’s favorite night has arrive...
35         RT @goldenglobes: 10 reasons why Tina and Amy ...
42         RT @VivaLaMegaaan: I just want to be an e! hos...
125        RT @SistersMovie: They're not only @goldenglob...
                                 ...
1644576    RT @SistersMovie: They're not only @goldenglob...
1644820    Golden Globes hosts Tina Fey and Amy Poehler a...
1644991    RT @InsideKellogg: 6 strategies for negotiatin...
1645013    I applied to host an iRobot Roomba Red Carpet ...
1645171    Golden Globes hosts tackle tough topics with c...
Name: text, Length: 26408, dtype: object

In [6]:
host_filter = host_series.str.extractall(r"(?P<name>[A-Z][a-z]* [A-Z][a-z]*)")
host_filter

                         name
        match
14      0         Best Awards
        1          Show Hosts
20      0            Tina Fey
        1         Amy Poehler
35      0         Best Awards
...                       ...
1644991 0      Business Assoc
1645013 0        Robot Roomba
        1          Red Carpet
        2         House Party
1645171 0       Golden Globes

[41944 rows x 1 columns]

In [7]:
result = {}
frequency = host_filter['name'].value_counts()
sorted_hosts = frequency.sort_values(ascending = False)

In [8]:
result['hosts'] = sorted_hosts.iloc[:2].index.values.tolist()
result

{'hosts': ['Amy Poehler', 'Tina Fey']}

In [9]:
awards = tweets[tweets['text'].str.contains('Best', case = False, na= False)]
awards

                                                      text
8        @theodoremelfi best of luck old friend #Golden...
14       “@goldenglobes: 10 reasons why #TinaFey and #A...
17       RT @ProsperoPics: We are so proud of @_juliann...
35       RT @goldenglobes: 10 reasons why Tina and Amy ...
114      #AlfombraRojaE he is so exited about this, the...
...                                                    ...
1645228  RT @goldenglobes: Amy Adams at the thank-you c...
1645233  (Golden Globes) 'The Grand Budapest Hotel' win...
1645240  RT @goldenglobes: .@jofroggatt after her #Gold...
1645244  RT @HausOfKiersten: [zayn wins best dressed at...
1645253  The two best in the #GoldenGlobes? #MerylStree...

[204275 rows x 1 columns]

In [17]:
award_series = pd.Series(awards['text'])
award_series

8          @theodoremelfi best of luck old friend #Golden...
14         “@goldenglobes: 10 reasons why #TinaFey and #A...
17         RT @ProsperoPics: We are so proud of @_juliann...
35         RT @goldenglobes: 10 reasons why Tina and Amy ...
114        #AlfombraRojaE he is so exited about this, the...
                                 ...
1645228    RT @goldenglobes: Amy Adams at the thank-you c...
1645233    (Golden Globes) 'The Grand Budapest Hotel' win...
1645240    RT @goldenglobes: .@jofroggatt after her #Gold...
1645244    RT @HausOfKiersten: [zayn wins best dressed at...
1645253    The two best in the #GoldenGlobes? #MerylStree...
Name: text, Length: 204275, dtype: object

In [11]:
award_filter = award_series.str.extractall(r"(?P<award>Best [A-Z][a-z]+ [A-Z*a-z ]+ - [A-Z*a-z ]+)")
award_filter

                                                           award
        match
199     0                   Best Original Song - Motion Picture
1865    0                    Best Original Song - Motion Picture
2123    0                    Best Original Song - Motion Picture
2254    0                    Best Original Song - Motion Picture
10048   0                        Best Original Score - Gone Girl
...                                                          ...
1644910 0                           Best Motion Picture - Drama
1644935 0      Best Animated Feature Film - How To Train Your...
1645028 0      Best Animated Feature Film - How To Train Your...
1645129 0      Best Animated Feature Film - How To Train Your...
1645143 0      Best Performance by an Actress in a Motion Pic...

[26974 rows x 1 columns]

In [12]:
award_frequency = award_filter['award'].value_counts()
sorted_awards = award_frequency.sort_values(ascending = False)

In [13]:
award = sorted_awards[:25].copy()
award

Best Actor in a Motion Picture - Drama                               2047
Best Motion Picture - Comedy or Musical                              1737
Best Actress in a Motion Picture - Comedy or Musical                 1646
Best Television Series Actor - Drama                                 1570
Best Motion Picture - Drama                                          1537
Best Supporting Actor in a Television Series - Matt Bomer            1524
Best Animated Feature Film - How To Train Your Dragon                1466
Best Actress in a Motion Picture - Drama                             1457
Best Actor in a Motion Picture - Comedy or Musical                   1285
Best Supporting Actor in a Motion Picture - J                        1246
Best Supporting Actress in a Motion Picture - Patricia Arquette      1144
Best Miniseries or Motion Picture Made for Television - Fargo         994
Best Actor in a TV Movie or Miniseries - Billy Bob Thornton           887
Best Actress in a TV Movie or Miniseries - Maggie Gyllenhaal          812
Best Foreign Film - Leviathan                                         775
Best Actor in a Television Series - Comedy or Musical                 685
Best Television Series - Comedy or Musical                            682
Best Television Series - Drama                                        679
Best Actress in a Television Series - Drama                           613
Best Motion Picture - Drama                                           370
Best Motion Picture - Musical or Comedy                               282
Best Performance by an Actor in a Television Series - Drama           263
Best Actor in a Motion Picture - Drama                                232
Best Actor in a Motion Picture - Musical or Comedy                    214
Best Original Song - Motion Picture                                   173
Name: award, dtype: int64

In [91]:
winner = award_series.str.extractall(r'(?P<award>Best [A-Z][a-z]+ [^F][A-Z*a-z ]+) goes to (?P<winner>[A-Z][a-z]+ [A-Z*a-z]+)')  
winner

                                               award         winner
        match
38307   0                 Best Actress in a TV drama  Hillary Swank
38757   0                 Best Actress in a TV drama  Hillary Swank
45796   0                 Best Actress in a TV drama  Hillary Swank
57861   0                 Best Actress in a TV drama  Hillary Swank
75896   0                 Best Actress in a TV drama  Hillary Swank
...                                              ...            ...
1643002 0            Best Actor in a TV Drama Series   Kevin Spacey
1643769 0      Best Dressed Men at the Golden Globes     Matt Bomer
1644212 0      Best Dressed Men at the Golden Globes     Matt Bomer
1644887 0      Best Motion Picture Musical or Comedy      The Grand
1644970 0                   Best Actor in a TV Drama   Kevin Spacey

[4389 rows x 2 columns]

In [101]:
winner_frequency = winner.groupby(['award','winner']).size()
sorted_winner = winner_frequency.sort_values(ascending = False)
sorted_winner[:39]

award                                               winner
Best Actor in a TV Drama                            Kevin Spacey         707
Best Motion Picture Musical or Comedy               The Grand            363
Best Actor in a Motion Picture Drama                Eddie Redmayne       336
Best Supporting Actress in a Motion Picture         Patricia Arquette    194
Best Actress in a TV Comedy or Musical              Gina Rodriguez       180
Best Actor in a Motion Picture Comedy               Michael Keaton       175
Best Actor in a TV Comedy                           Jeffrey Tambor       169
Best Original Song in a Motion Picture              John Legend          166
Best Actor in a TV Drama Series                     Kevin Spacey         166
Best Dressed Men at the Golden Globes               Matt Bomer           156
Best Actress in a Motion Picture Drama              Julianne Moore       146
Best Dressed Couple                                 Diane Kruger         137
Best Actress in a Motion Picture Musical or Comedy  Amy Adams            136
Best Supporting Actress                             Patricia Arquette    130
Best Actor in a Miniseries or TV Movie              Billy Bob            117
Best Actor in a Drama                               Eddie Redmayne       116
Best Actor in a TV Movie or Miniseries              Billy Bob            104
Best Actress in a TV Drama                          Ruth Wilson           80
Best Director - Motion Picture                      Richard Linklater     73
Best Actress in a TV Movie or Miniseries            Maggie Gyllenhaal     72
Best Supporting Actor in a TV Series                Matt Bomer            59
Best Actress in Comedy                              Amy Adams             59
Best Director in a Motion Picture                   Richard Linklater     45
Best Actress in a TV Drama Series                   Ruth Wilson           37
Best Supporting Actress                             Lady Edith            27
Best Dressed Men at the Globes                      Matt Bomer            25
Best Actor in a Drama                               Jay for               18
Best Actress in a TV comedy                         Gina Rodriguez        15
Best Dressed Men at the Golden Globes               Matt Boner            15
Best Supporting Actor in a Television Series        Matt Bomer            13
Best Original Score                                 Johann Johannsson     12
Best Actress in a Comedy                            Gina Rodriquez        12
Best Actress in a Drama                             Julianne Moore        12
Best Foreign Language film                          Russian film           7
Best Actress in a Motion Picture Comedy or Musical  Amy Adams              6
Best Original Song                                  John Legend            6
Best Actor in a motion picture drama                Eddie Redmayne         5
Best Actress in a motion picture drama              Julianne Moore         5
Best Actress in a Miniseries or TV Movie            Maggie Gyllenhaal      5
dtype: int64

In [95]:
winner_film = award_series.str.extractall(r'(?P<award>Best [A-Z][a-z]+ F[A-Z*a-z ]+) goes to (?P<winner>[A-Z][a-z]+ [A-Z*a-z ]+)')  
winner_film

                                    award                     winner
        match
908300  0              Best Animated Film     How to Train a Dragon
908585  0              Best Animated Film  How to Train Your Dragon
908757  0      Best Animated Feature Film  How to Train Your Dragon
908789  0              Best Animated Film  How To Train Your Dragon
908848  0              Best Animated Film  How To Train Your Dragon
...                                   ...                        ...
1464484 0      Best Animated Feature Film  How To Train Your Dragon
1569030 0      Best Animated Feature Film  How To Train Your Dragon
1572318 0      Best Animated Feature goes  How To Train Your Dragon
1588039 0      Best Animated Feature Film  How to Train Your Dragon
1636437 0           Best Animated Feature  How To Train Your Dragon

[214 rows x 2 columns]

In [97]:
film_frequency = winner_film.groupby(['award','winner']).size()
sorted_film = film_frequency.sort_values(ascending = False)
sorted_film[:2]

award                       winner
Best Animated Feature Film  How To Train Your Dragon     82
                            How to Train Your Dragon     79
dtype: int64

In [49]:
tweet_series = pd.Series(tweets['text'])
tweet_series

0          just had to scramble to find a golden globes s...
1          RT @ENews: Show us how you're watching the #Go...
2          @danaKStew @50ShadesWorldcm @ScarletteDrake Al...
3          RT @lisarinna: When your husband tells you tha...
4          “@goldenglobes: Creating multiple mini Moët Mo...
                                 ...
1645268    RT @mashable: Take a look at Golden Globes cel...
1645269    @tvtagModernFam I watched the Golden Globes lo...
1645270    RT @JasFly: Common's Golden Globes acceptance ...
1645271    RT @paul_lander: I didn't win a Golden Globe. ...
1645272    Entertainment › Golden Globes spread love arou...
Name: text, Length: 1645273, dtype: object

In [62]:
presenters = tweet_series.str.extractall(r'(?P<presenter>[A-Z][a-z]+ [A-Z][a-z]+) [p|P]resented ([A-Z][a-z]+ [A-Z*a-z ]+)')  
presenters

,,presenter,1
,match,,
653534,0,Kerry Washington,Best Actress TV Comedy which went to Gina Rodr...
820906,0,Katie Holmes,Best Supporting Actor in TV Series
925441,0,Kate Hudson,Into The Woods on the stage
1031418,0,Dolly Parton,Best Actor in a comedy to Jeffrey Tambor for T...
1198639,0,Bill Hader,Best Screenplay at the
1221415,0,Bill Hader,Best Screenplay at the
1222347,0,Bill Hader,Best Screenplay at the
1224830,0,Bill Hader,Best Screenplay at the
1267992,0,Bill Hader,Best Screenplay at the
1452001,0,Tea Party,By Jaguar
1493711,0,Tea Party,By Jaguar
1519561,0,Bill Hader,Best Screenplay at the
1597665,0,After Party,By FIJI Water
1600467,0,After Party,By FIJI Water
1603302,0,After Party,By FIJI Water
1608387,0,After Party,By FIJI Water
1610777,0,After Party,By FIJI Water
1611141,0,After Party,By FIJI Water
1624941,0,After Party,By FIJI Water
1624962,0,After Party,By FIJI Water
1643475,0,After Party,By FIJI Water

In [48]:
presenter_frequency = presenters['presenter'].value_counts()
sorted_presenter = presenter_frequency.sort_values(ascending = False)
sorted_presenter[:25]

After Party         9
Bill Hader          6
Tea Party           2
Kerry Washington    1
Katie Holmes        1
Kate Hudson         1
Dolly Parton        1
Name: presenter, dtype: int64

In [70]:
tweet_series.str.extractall(r'#([A-Z*a-z]+) [p|P]resenting ([A-Z*a-z]+ [A-Z*a-z ]+)')

                                 0                  1
        match
2727    0                    Damie            at the
33536   0              KristenWiig  an award together
34273   0              KristenWiig     all night long
498702  0      BenedictCumberbatch          award to
498703  0      BenedictCumberbatch          award to
...                            ...                ...
1546298 0            DakotaJohnson       an award at
1555160 0            DakotaJohnson        an award at
1591043 0            DakotaJohnson        an award at
1593043 0            DakotaJohnson        an award at
1609620 0            DakotaJohnson        an award at

[97 rows x 2 columns]